# MessagesDB

./: .gitignore  MessagesDB.sln
DatabaseService,Domain/: DatabaseService,Domain.csproj
DatabaseService,Domain/Entities/: Message.cs  MessageContext.cs  MessageDirection.cs  MessageFile.cs  MessageFileThumbnail.cs  User.cs
DatabaseService.Application/: DatabaseService.Application.csproj
DatabaseService.Application.Tests/: DatabaseService.Application.Tests.csproj  SaveSupportMessage.cs  SupportHistoryCommandsTests.cs  UnitTest1.cs
DatabaseService.Application/Commands/: CommandDispatcher.cs  ICommandHandler.cs  PingCommandHandler.cs
DatabaseService.Application/Commands/GetMessageContextByTelegramReference/: GetMessageContextByTelegramReferenceCommandHandler.cs  GetMessageContextByTelegramReferenceData.cs
DatabaseService.Application/Commands/GetSupportHistory/: GetSupportHistoryCommandHandler.cs  GetSupportHistoryData.cs  SupportHistoryResponse.cs
DatabaseService.Application/Commands/SaveSupportMessage/: SaveSupportMessageCommandHandler.cs  SaveSupportMessageData.cs
DatabaseService.Application/Commands/SaveSupportMessageWithFiles/: SaveSupportMessageWithFilesCommandHandler.cs  SaveSupportMessageWithFilesData.cs
DatabaseService.Infrastructure/Database/: DbConnectionFactory.cs
DatabaseService.Infrastructure/Scripts/: init.sql
DatabaseService.Repository/: DatabaseService.Repository.csproj
DatabaseService.Repository.IntegrationTests/: DatabaseService.Repository.IntegrationTests.csproj  PostgresRepositoryIntegrationTests.cs
DatabaseService.Repository/Interfaces/: IMessageRepository.cs  IUserRepository.cs
DatabaseService.Repository/Repositories/: FakeMessageRepository.cs  FakeUserRepository.cs  PostgresMessageRepository.cs  PostgresUserRepository.cs
MessagesDB/: DatabaseService.Api.csproj  Program.cs
MessagesDB/Tcp/: ClientConnectionHandler.cs  TcpServer.cs
Shared.Protocol.Tests/: UnitTest1.cs
Shared.Protocol/Protocol/: JsonPacketParser.cs  RequestPacket.cs  ResponsePacket.cs
