<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseService.Repository\DatabaseService.Repository.csproj" />
    <ProjectReference Include="..\Shared.Protocol\Shared.Protocol.csproj" />
  </ItemGroup>

</Project>
