<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseService,Domain\DatabaseService,Domain.csproj" />
    <ProjectReference Include="..\DatabaseService.Infrastructure\DatabaseService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
